

main {
  min-height: 90vh;
  width: 100%;
  display: grid;
  align-content: center;
  justify-content: center;
}

main > .content-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1.25fr;
  grid-gap: 50px;
  max-width: 1000px;
  padding: 50px 30px 30px 0px;
}

iframe {
  width: 100%;
  height: 300px;
}

.contact-info {
  display: grid;
  grid-gap: 10px;
}

section > img {
  width: 90%;
  height: auto;
}

section > form {
  display: grid;
  grid-gap: 15px;
}

input {
  width: 90%;
  height: 25px;
}

#message {
  height: 150px;
}

.button {
  height: 50px;
  width: 200px;
  justify-self: center;
}

.button > input {
  height: 100%;
  width: 100%;
}