section {
  margin-bottom: 100px;
}

.heading {
  min-height: 75vh;
  display: grid;
  align-items: start;
  justify-items: end;
  grid-template-columns: 1fr minmax(200px, 1000px) 1fr;
  background: url(../images/sitePhotos/bride-and-groom-holding-hands-1067809862_4389x4389-min.jpeg);
  background-position: 45% 80%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.opening {
  grid-column: 2/3;
  width: 75vw;
  height: 75vw;
  min-width: 275px;
  min-height: 275px;
  max-width: 400px;
  max-height: 400px;
  background: url(../images/sitePhotos/Eucalyptus-leaves-on-white-background.-Flat-lay,-top-view-917171252_3240x2160-min.jpeg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  opacity: .9;
  margin: 20px;
  margin-top: 50px;
  border-radius: 2px;
  display: grid;
}

.opening > p {
  margin: 20px;
  border: 1px solid black;
  padding: 8px;
  background: rgb(204, 219, 238, .9);
  border-radius: 2px;
  display: grid;
  place-content: center;
}

.responsive-text {
  font-size: 3.75vw;
}

.responsive-title {
  font-size: 4.3vw;
  text-align: center;
  font-weight: bold;
  margin-bottom: 5px;
}

section[class = 'grow-old'] {
  display: grid;
  place-items: center;
  padding: 10px 0px;
  grid-template-columns: 1fr auto 20vw auto 1fr;
  grid-template-rows: auto auto 35vw auto;
}

.grow-old > h3,
.full-paragraph {
  grid-column: 1/-1;
}

.full-paragraph {
  margin: 2.5vw 6.25vw;
  background-color: #233c67;
  padding: 2.5vw;
  border: 1px solid #ccdbee;
  color: white;
  margin: 5vw 8.75vw;
  box-shadow: 0 0 0 2.5vw #233c67,
              0 0 10px 2.6vw rgba(0,0,0,0.15);
  max-width: 700px;
}

.poloroid {
  display: grid;
  place-items: center;
  background: white;
  padding: 4vw;
  padding-bottom: 0px;
  box-shadow: 0px 0px 8px 0px #E3DFEE;
}

.poloroid > img {
  width: 50vw;
  height: 50vw;
  max-width: 250px;
  max-height: 250px;
  object-fit: cover;
  object-position: 30% center;
}

.poloroid > p {
  padding: 5vw 0px;
}

.young-couple {
  grid-column: 2/4;
  grid-row: 2/4;
  place-self: end;
}

.to {
  grid-row: 4/5;
  grid-column: 2/3;
  display: grid;
  place-self: stretch;
  align-content: center;
  justify-content: center;
  position: relative;
}

.to::after,
.to::before {
  content: '';
  background-color: #233c67;
  padding: 7vw;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -7vw;
  margin-top: -7vw;
  z-index: -1;
  transform: rotate(4deg);
}

.to::after {
  transform: rotate(-4deg);
  background-color: #ccdbee;
}

.old-farts {
  grid-column: 3/-2;
  grid-row: 3/-1;
  place-self: start;
}

section[class = 'need-love'],
.closing {
  display: grid;
  place-items: center;
}

.scrapbook-img {
  width: 90%;
  height: auto;
  max-width: 500px;
  background-color: white;
  padding: 1.5vw;
  border: 4vw solid #99afd7;
  border-radius: 2px;
  box-shadow: 0px 0px 8px 0px #E3DFEE;
  transform: rotate(-2deg);
  z-index: -1;
  margin-bottom: -75px;
}

.scrap-dark {
  box-shadow: 0px 0px 8px 0px #E3DFEE;
  border: 4vw solid #233c67;
  transform: rotate(2deg);
}

.p-light {
  background-color: #99afd7;
  box-shadow: 0 0 0 2.5vw #99afd7,
              0 0 10px 2.6vw rgba(0,0,0,0.15);
  color: black;
  border-color: #233c67;
}

.need-love .full-paragraph {
  display: grid;
  grid-gap: 15px;
}

.pitch {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 15px;
  justify-content: center;
  align-items: center;
  margin-top: -50px;
  margin-bottom: 300px;
  text-align: center;
}

.button:first-child {
  padding: 1.5em 3em;
  background: linear-gradient(#345388, #233c67);
  color: white;
}

.button:first-child:hover {
  background: linear-gradient(#aabcdd, #99afd7);
  color: black;
}

.button:last-child {
  background: linear-gradient(#aabcdd, #99afd7);
}

.button:last-child:hover {
  background: linear-gradient(#aabcdd, #99afd7);
  background: linear-gradient(#345388, #233c67);
  color: white;
}

.learn-more {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  max-width: 1800px;
  margin: auto;
  grid-gap: 20px;
}

.learn-more h3{
  grid-column: 1/-1;
  margin-bottom: 3vw;
}

.learn-more iframe {
  width: calc(90vw/2);
  height: calc(50.625vw/2);
  max-width: 800px;
  max-height: 450px;
  transform: rotate(0deg);
  z-index: 0;
  margin-bottom: -3.5vw;
}

.learn-more div {
  display: grid;
}

.learn-more div .p-light,
.learn-more div .full-paragraph {
  text-align: center;
  justify-self: center;
  box-shadow: 0 0 0 10px #99afd7,
              0 0 10px 11px rgba(0,0,0,0.15);
  z-index: 1;
}

.learn-more .taming-the-cycle .full-paragraph {
  box-shadow: 0 0 0 10px #233c67,
              0 0 10px 11px rgba(0,0,0,0.15);
}

@media screen and (max-width: 366px) {
  .responsive-text {
    font-size: 14px;
  }

  .responsive-title {
    font-size: 16px;
  }
}

@media screen and (min-width: 534px) {
  .responsive-text {
    font-size: 21px;
  }

  .responsive-title {
    font-size: 25px;
  }

  .pitch {
    grid-template-columns: repeat(2, auto);
  }
}

@media screen and (min-width: 500px) {
  section[class = 'grow-old'] {
    grid-template-columns: 1fr auto 100px auto 1fr;
    grid-template-rows: auto auto 175px auto;
  }

  .poloroid {
    padding: 20px;
    padding-bottom: 0px;
  }

  .poloroid > p {
    padding: 25px 0px;
  }

  .to::after,
  .to::before {
    padding: 35px;
    margin-left: -35px;
    margin-top: -35px;
  }
}

@media screen and (min-width: 800px) {
  .grow-old > p:last-child,
  .full-paragraph{
    padding: 20px;
    margin: 40px 70px;
    box-shadow: 0 0 0 20px #233c67,
                0 0 10px 21px rgba(0,0,0,0.15);
  }

  .p-light {
    box-shadow: 0 0 0 20px #99afd7,
                0 0 10px 21px rgba(0,0,0,0.15);
  }

  .scrapbook-img {
    padding: 12px;
    border-width: 32px;
    margin-bottom: 0;
  }

  section[class = 'need-love'],
  .closing {
    grid-template-columns: 1fr auto 300px auto 1fr;
    grid-template-rows: auto auto 500px auto;
  }

  .need-love .responsive-title,
  .closing .responsive-title {
    grid-column: 1/-1;
    grid-row: 1/2;
  }

  .need-love .full-paragraph,
  .closing img {
    grid-column: 2/4;
    grid-row: 2/-2;
    align-self: start;
  }

  .need-love img,
  .closing .full-paragraph {
    grid-column: -4/-2;
    grid-row: 3/-1;
  }

  .closing .full-paragraph {
    margin-top: 180px;
  }

  .closing img {
    margin-top: 30px;
  }
}

@media screen and (max-width: 1100px) {
  .learn-more {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    max-width: 1800px;
    margin: auto;
  }

  .learn-more iframe {
    width: calc(90vw);
    height: calc(50.625vw);
    margin-bottom: -5vw;
  }
}