main {
  width: 100%;
  height: calc(100vh - 50px);
  display: grid;
}

section {
 width: 100%;
 height: 100%;
 position: relative;
 display: grid;
 -webkit-box-align: end;
     -ms-flex-align: end;
         align-items: end;
 color: white;
 justify-items: center;
 overflow: hidden;
}

.couples-program {
  background: url('../images/sitePhotos/Loving-couple-with-eyes-closed-on-couch-000060553210_Medium-min.jpg');
  background-position: 40% bottom;
  background-size: cover;
  background-repeat: no-repeat;
}

.grief-program {
  background: url('../images/sitePhotos/hands-grief-crop--525x350.jpg');
  background-position:center bottom;
  background-size: cover;
  background-repeat: no-repeat;
}
section > .invite {
z-index: 1;
padding: 1.2em;
max-width: 500px;
display: grid;
grid-gap: 10px;
position: relative;
}

section > .invite::after,
section > .invite::before {
  content: '';
  position: absolute;
  bottom: 90%;
  left: 50%;
  width: 40px;
  height: 40px;
  transform: translateX(-50%)
             rotate(45deg);

  border-top: 2px solid white;
  border-left: 2px solid white;
  animation: animate 1.5s linear infinite;
  opacity: 0;
}

section > .invite::before {
  bottom: 110%;
  animation-delay: 0.25s;
}

@keyframes animate {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  50%, 100% {
    opacity: 0;
  }
}

section::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.0)), to(rgba(0, 0, 0, 0.7)));
  background: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.7));
}

.active::before,
.active::after {
  display:none;
}

.invite > h1 {
  position: relative;
  text-align: center;
}

.active > h1{
  bottom: 59px;
}

.active > .problem {
  opacity: 0;
}

.invite > .solution {
  position: absolute;
  bottom: -110%;
  padding: 1.2em;

  display: grid;
  grid-gap: .5em;
  justify-items: center;
}

.active > .solution {
  position: absolute;
  bottom: 0;
}

.invite > * a {
  color: white;
}

.button {
  padding: 1em 2em;
  background: blue;
}


@media screen and (min-width: 881px) {
  main {
    height: 100vh;
  }
}

@media (orientation: landscape) {
  main {
    grid-template-columns: 1fr 1fr;
  }
}